# spring-boot-examples

./: .project
demo/: Dockerfile  build.gradle  build2.gradle.tomcat  build2.gradle.undertow  docker-compose.yml  dockerfile
demo/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: EmpController.java  HelloWorldController.java  SQSMessageController.java  SQSQueueController.java  TestRestController.java
demo/src/main/java/com/example/demo/service/: EmpService.java  SQSMessageService.java  SQSQueueService.java  TestRestService.java
demo/src/main/java/com/example/demo/service/dto/: EmpDTO.java  EmpVO.java  GpsDTO.java  MessageDTO.java  TagDTO.java
demo/src/main/java/com/example/demo/service/impl/: EmpServiceImpl.java  SQSMessageServiceImpl.java  SQSQueueServiceImpl.java  TestRestServiceImpl.java
demo/src/main/java/com/example/demo/service/mapper/: EmpMapper.java
demo/src/main/java/com/example/demo/sqs/: SQSExample.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: EmpMapper-MySQL.xml  EmpMapper-Oracle.xml  EmpMapper.xml
demo/src/main/resources/sql/: scott schema.md
